# Adidas

./: README.md  docker-compose.yml
adiclub-service/: Dockerfile  pom.xml
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/: AdiClubServiceApplication.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/application/: MemberService.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/domain/: AdiClubMember.java  Event.java  EventType.java  ThreadLocalData.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/infrastructure/driven_adapter/: ConsumerAdapter.java  ExceptionHandler.java  PublisherAdapter.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/infrastructure/driven_adapter/gateways/: PublisherGateway.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/infrastructure/entry_point/: AdiClubRestController.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/infrastructure/helpers/: KafkaConsumerConfig.java  KafkaProducerConfig.java
adiclub-service/src/main/resources/: application.properties
adiclub-service/src/test/java/com/adidas/backend/adiclubservice/: AdiClubRestControllerTests.java  EventServiceTests.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/adidas/backend/emailservice/application/: SubscriptionService.java
email-service/src/main/java/com/adidas/backend/emailservice/domain/: AdiClubMember.java  Event.java  EventType.java  ThreadLocalData.java
email-service/src/main/java/com/adidas/backend/emailservice/infrastructure/driven_adapter/: ConsumerAdapter.java  EmailAdapter.java  SubscriptionRepository.java
email-service/src/main/java/com/adidas/backend/emailservice/infrastructure/driven_adapter/gateway/: EmailGateway.java  SubscriptionGateway.java
email-service/src/main/java/com/adidas/backend/emailservice/infrastructure/entry_point/: EmailRestController.java  ExceptionHandler.java
email-service/src/main/java/com/adidas/backend/emailservice/infrastructure/helper/: KafkaConsumerConfig.java  RedisConfig.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/adidas/backend/emailservice/: SubscriptionServiceTests.java
priority-sale-service/: Dockerfile  pom.xml
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/application/: SubscriptionService.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/domain/: AdiClubMember.java  Event.java  EventType.java  ThreadLocalData.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/infrastructure/driven_adapter/: ConsumerAdapter.java  PublisherAdapter.java  SubscriptionRepository.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/infrastructure/driven_adapter/gateways/: PublisherGateway.java  SubscriptionGateway.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/infrastructure/entryPoints/: ExceptionHandler.java  SubscriptionsAPI.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/infrastructure/helpers/kafka/: KafkaConsumerConfig.java  KafkaTopicConfig.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/infrastructure/helpers/redis/: RedisConfig.java
priority-sale-service/src/main/resources/: application.properties  banner.txt
priority-sale-service/src/test/java/com/adidas/backend/prioritysaleservice/: SubscriptionServiceTests.java
public-service/: pom.xml
public-service/src/main/java/com/adidas/backend/publicservice/application/: EventService.java
public-service/src/main/java/com/adidas/backend/publicservice/domain/: Event.java  EventType.java
public-service/src/main/java/com/adidas/backend/publicservice/infrastructure/driven_adapter/: PublisherAdapter.java  PublisherGateway.java
public-service/src/main/java/com/adidas/backend/publicservice/infrastructure/entry_point/: SubscriptionRestController.java
public-service/src/main/java/com/adidas/backend/publicservice/infrastructure/helpers/: KafkaProducerConfig.java
public-service/src/main/resources/: application.properties
public-service/src/test/java/com/adidas/backend/publicservice/application/: EventServiceTests.java
public-service/src/test/java/com/adidas/backend/publicservice/infrastructure/: SubscriptionRestControllerTests.java
