spring.kafka.bootstrap-servers=kafka:9092
topic.subscription.name=subscriptions
topic.adiClub.name=adiClub
publicService.subscription.response=Hello, your subscription to the sale has been received
publicService.exception.response=Hello, there has been an internal error, sorry for the inconveniences please try again later