##spring boot port
server.port=8083

##Kafka config
spring.kafka.bootstrap-servers=kafka:9092

##Redis config
spring.redis.host=redis
spring.redis.port=6379

##Email params
email.endpoint.response=Hello, winner notified
email.subject=Winner
email.text=You have been selected as the winner for the sale
spring.mail.host=your_host_name
spring.mail.port=331231
spring.mail.username=your_email_username
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
